This script script runs on the hard disk (image) or on memory files. Its goal is to extract and analyzes as much data from the file as possible.
The script uses Bulk extractor, Foremost, and Binwalk for carving. On memory files the script also uses Volatility. 

Author: Adi Aizenberg

#!/bin/bash
figlet "WINDOWS FORENSICS"
sleep 1.5
function UPDATE() #updating linux system
{
echo "----------[*] UPDATING SYSTEM----------"
echo
echo
sudo apt-get update
echo
echo "============================================"
echo
}
function DOC() #asking for file name and type
{
echo "|*| Please enter the file name: "
echo
read DOC
echo
echo "Please enter: 1)  MEMORY FILE 2) IMAGE FILE"
echo
read FILE
echo
if [ "$FILE" == "1" ] #showing the number of lines in the file
then
echo "The number of lines in the memory file"
echo "---------------------------------------"
cat $DOC | strings | wc -l
sleep 0.5
echo
fi
}
function VOL() #using volatility commands to extract information from the memory file
{
echo
if [ -f vol ]
then
echo "============================================"
echo
echo "            File Volatility found "
echo
echo "============================================"
echo
echo "|*| Extracting the file's Operating System name |*|" # extracting the file's OS name with the volatility command
sleep 0.5
./vol -f $DOC imageinfo > mem.txt
sleep 1
echo
echo
echo "The file Operating System name:"
echo
echo "$(cat mem.txt | grep Suggested | awk '{print $4}' | awk -F, '{print $1}')"
PROF=$(cat mem.txt | grep Suggested | awk '{print $4}' | awk -F, '{print $1}')
LIST="pslist userassist sockets connections netscan" #volatility commands used to show file information   
for i in $LIST #extracting data with volatility reference
do
echo
echo "|++| Extracting $i Data"
echo "------------------------------"
sleep 1.5
echo
./vol -f $DOC --profile=$PROF $i
sleep 2.5
echo
done
else
eho "File Volatility not found, PLease download and access the script" 
fi
}
function FOREMOST() #using the foremost command
{
echo "<<< [*] Initiating the extraction with FOREMOST >>>"
echo
sleep 1.5
foremost -i $DOC -t all -o foremost &>/dev/null
cd foremost
echo "====================================="
echo
echo "All of the extracted files:"
echo
ls
echo
echo "====================================="
echo
echo "[+] Do you want to enter a specific file? [y/n]" 
read ANSW
echo
if [ "$ANSW" == "y" ] #asking to see a specific extracted file 
then
echo "[+] Please enter the file name"
echo
read FIL
cd $FIL
echo
echo "====================================="
echo "All of the extracted files:"
echo
ls
echo
echo "====================================="
echo "[+] Do you want to see a specific document? [y/n]"
echo
read ENT
echo
fi
if [ "$ENT" == "y" ]
then
echo "[+] Please enter the file name" 
read FILE
echo "[+] Please enter the document name:"
read DOCUMENT
echo
cat $DOCUMENT
sleep 1.5
fi
cd ..
cd ..
}
function BULK() #using the bulk extractor command
{
echo "<<< [*] Initiating the extraction with BULK EXTRACTOR >>>"
echo
bulk_extractor $DOC -o bulk &>/dev/null
sleep 1.5
echo "====================================="
echo
cd bulk
echo "All of the extracted files:"
echo
ls
echo
echo "====================================="
echo
echo "[+] Do you wnat to see a specific document? [y/n]" #asking to see a specific extracted file 
echo
read ENT
echo
if [ "$ENT" == "y" ]
then
echo "[+] Please enter the file name"
read DOCU
echo
cat $DOCU
sleep 1.5
fi
cd ..
}
function BIN() #using the binwalk command
{
echo "<<< [*] Initiating the extraction with BINWALK >>>" 
binwalk -e $DOC &>/dev/null
sleep 1.5
cd _$DOC.extracted
echo
echo "====================================="
echo
echo "All of the extracted files:"
echo
ls
echo
echo "====================================="
echo
echo "[+] Do you want to see a specific document? [y/n]" #asking to see a specific extracted file 
echo
read ENT
echo
if [ "$ENT" == "y" ]
then
echo "[+] Please enter the file name"
read DOCUMENT
echo
cat $DOCUMENT
sleep 1.5
fi
cd ..
}
function STRING() #using strings command to see a specific word in the memory file
{
echo "Do you want to read something from the Memory File? [y/n]"
read ANS
if [ "$ANS" == "y" ]
then
echo "[+] Please enetr the word you want to see"
read WORD
cat $DOC | strings | grep -i $WORD
fi
}
function RUN() #checking the file type and run all the functions
{
if [ "$FILE" == "1" ]
then
VOL
BULK
BIN
FOREMOST
STRING
else
BULK
BIN
FOREMOST
fi
}
function INFO() # show importan things that are extracted
{
cd
cd vol
cd bulk
echo "The numer of text files that are extracted"
echo "--------------------------------------------"
ls *.txt | wc -l
sleep 3
cd ..
cd foremost
cd exe
echo "The number of executable files that are extracted"
echo "-------------------------------------------------"
ls *.exe | wc -l
sleep 3
echo
cd ..
cd ..
cd bulk
echo "The domains and the number of times that are extracted"
echo "------------------------------------------------------"
echo "$(cat domain.txt | awk '{print $2}' | uniq | sort | sort -n | uniq -c)"
sleep 4
echo
echo "The emails that are extracted"
echo "-----------------------------"
echo "$(cat email.txt | awk '{print $2}' | uniq | sort -n | uniq -c | awk '{print $2}')"
echo
 sleep 4
}
UPDATE
DOC
RUN
INFO
